# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import pillbox_pb2 as pillbox__pb2


class PillboxServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.getMedicationPlan = channel.unary_unary(
        '/utcn.MediPlatform.proto.service.PillboxService/getMedicationPlan',
        request_serializer=pillbox__pb2.PatientRPC.SerializeToString,
        response_deserializer=pillbox__pb2.ListMedicationPlanRPC.FromString,
        )
    self.notifyMedicationTaken = channel.unary_unary(
        '/utcn.MediPlatform.proto.service.PillboxService/notifyMedicationTaken',
        request_serializer=pillbox__pb2.MedicationPlanStatus.SerializeToString,
        response_deserializer=pillbox__pb2.BasicResponse.FromString,
        )
    self.notifyMedicationNotTaken = channel.unary_unary(
        '/utcn.MediPlatform.proto.service.PillboxService/notifyMedicationNotTaken',
        request_serializer=pillbox__pb2.MedicationPlanStatus.SerializeToString,
        response_deserializer=pillbox__pb2.BasicResponse.FromString,
        )


class PillboxServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def getMedicationPlan(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def notifyMedicationTaken(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def notifyMedicationNotTaken(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PillboxServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'getMedicationPlan': grpc.unary_unary_rpc_method_handler(
          servicer.getMedicationPlan,
          request_deserializer=pillbox__pb2.PatientRPC.FromString,
          response_serializer=pillbox__pb2.ListMedicationPlanRPC.SerializeToString,
      ),
      'notifyMedicationTaken': grpc.unary_unary_rpc_method_handler(
          servicer.notifyMedicationTaken,
          request_deserializer=pillbox__pb2.MedicationPlanStatus.FromString,
          response_serializer=pillbox__pb2.BasicResponse.SerializeToString,
      ),
      'notifyMedicationNotTaken': grpc.unary_unary_rpc_method_handler(
          servicer.notifyMedicationNotTaken,
          request_deserializer=pillbox__pb2.MedicationPlanStatus.FromString,
          response_serializer=pillbox__pb2.BasicResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'utcn.MediPlatform.proto.service.PillboxService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
